<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_connect">

    <fragment
        android:id="@+id/navigation_connect"
        android:name="client.application.ui.connect.ConnectFragment"
        android:label="Connect"
        tools:layout="@layout/fragment_connect" />

    <fragment
        android:id="@+id/navigation_commands"
        android:name="client.application.ui.commands.CommandsFragment"
        android:label="Commands"
        tools:layout="@layout/fragment_commands" />

    <fragment
        android:id="@+id/navigation_admins"
        android:name="client.application.ui.admins.AdminsFragment"
        android:label="Admins"
        tools:layout="@layout/fragment_admins" />
</navigation>